# microservices-architecture

./: README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server-repo/: eureka-server.properties  microservice-commandes.properties  microservice-paiements.properties  microservice-produits.properties  zuul-server.properties
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
microservice-clients-ui/: Dockerfile  Dockerfile   README.md  angular.json  package-lock.json  package.json
microservice-clients-ui/src/: index.html
microservice-clients-ui/src/app/: app.component.css  app.component.html  app.component.ts  constants.ts
microservice-clients-ui/src/app/components/commandes-content/: commandes-content.component.css  commandes-content.component.html
microservice-clients-ui/src/app/components/paiements-content/: paiements-content.component.css  paiements-content.component.html  paiements-content.component.ts
microservice-clients-ui/src/app/components/produit-card/: produit-card.component.css  produit-card.component.html  produit-card.component.spec.ts  produit-card.component.ts
microservice-clients-ui/src/app/components/produits-content/: produits-content.component.css  produits-content.component.html  produits-content.component.spec.ts  produits-content.component.ts
microservice-clients-ui/src/app/pages/homepage/: homepage.component.html
microservice-clients-ui/src/app/pages/page-connexion/: page-connexion.component.html  page-connexion.component.ts
microservice-commandes/: Dockerfile  pom.xml
microservice-commandes/src/main/java/com/microservices/microservicecommandes/: MicroserviceCommandesApplication.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/controller/: CommandeController.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/dao/: CommandesDao.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/model/: Commande.java  Message.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/repository/: CommandeRepository.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/java/com/microservices/microservicecommandes/web/exceptions/: CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
microservice-commandes/src/test/java/com/microservices/microservicecommandes/: MicroserviceCommandesApplicationTests.java
microservice-paiements/: Dockerfile  Dockerfile   pom.xml
microservice-paiements/src/main/java/com/microservices/microservicepaiements/: MicroservicePaiementsApplication.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/beans/: CommandeBean.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/controller/: PaiementController.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/dao/: PaiementDao.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/model/: Message.java  Paiement.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/proxies/: MicroserviceCommandeProxy.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/repository/: PaiementRepository.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/web/controller/: PaiementController.java
microservice-paiements/src/main/java/com/microservices/microservicepaiements/web/exceptions/: PaiementExistantException.java  PaiementImpossibleException.java
microservice-paiements/src/test/java/com/microservices/microservicepaiements/: MicroservicePaiementsApplicationTests.java
microservice-produits/: Dockerfile  mvnw  mvnwY  pom.xml
microservice-produits/src/main/java/com/microservices/microserviceproduits/: MicroserviceProduitsApplication.java
microservice-produits/src/main/java/com/microservices/microserviceproduits/controller/: ProduitController.java
microservice-produits/src/main/java/com/microservices/microserviceproduits/model/: Message.java  Produit.java
microservice-produits/src/main/java/com/microservices/microserviceproduits/repository/: ProduitRepository.java
microservice-produits/src/test/java/com/microservices/microserviceproduits/: MicroserviceProduitsApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/microservices/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/microservices/zuulserver/Configuration/: SleuthConfig.java
zuul-server/src/main/java/com/microservices/zuulserver/Filters/: ZuulServerApplication.java
zuul-server/src/test/java/com/microservices/zuulserver/: ZuulServerApplicationTests.java
