spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/aminajalidy/microservices-architecture
spring.cloud.config.server.git.search-paths=config-server-repo
spring.cloud.config.server.git.username=aminajalidy
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=feature/infrastructure
