# Port du microservice
server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


#Nos configurations

mes-configs.limitDeProduits= 3

# Configuration du client Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
